name: Cleanup Cloud Resources
env:
  GO_VERSION: 1.21.3
on:
  schedule:
    - cron: "0 */3 * * *"

jobs:
  build-eks-cleanup:
    runs-on: ubuntu-latest
    # These permissions are needed to interact with GitHub's OIDC Token endpoint.
    permissions:
      id-token: write
      contents: read
    env:
        AWS_REGION: us-east-2
    steps:
      - uses: actions/checkout@v4
      - name: Setup go
        uses: actions/setup-go@v5
        with:
          go-version: ${{ env.GO_VERSION }}
        id: go
      - name: Compile eks-cleanup
        run: go build -C ./tools/eks-cleanup/ -o eks-cleanup
      - name: Publish eks-cleanup as artifact
        uses: actions/upload-artifact@v3
        with:
          name: eks-cleanup
          path: ./tools/eks-cleanup/eks-cleanup
          retention-days: 1
  eks-cleanup:
    runs-on: ubuntu-latest
    needs: build-eks-cleanup
    # These permissions are needed to interact with GitHub's OIDC Token endpoint.
    permissions:
      id-token: write
      contents: read
    env:
        AWS_REGION: us-east-2
    steps:
      - name: Download eks-cleanup artifact
        uses: actions/download-artifact@v3
        with:
          name: eks-cleanup
          path: ${{ github.workspace }}
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ vars.AWS_ROLE }}
          aws-region: ${{ env.AWS_REGION }}
      - name: Cleanup EKS resources
        run: |
          chmod +x ./eks-cleanup && ./eks-cleanup
